# JobEasy

./: Dockerfile  pom.xml
src/main/java/projekat/jobeasy/: JobEasyApplication.java
src/main/java/projekat/jobeasy/Controllers/: CvController.java  FirmaController.java  IntervjuController.java  KorisniciController.java  LoginController.java  PozicijeController.java  PrijavaController.java  RegistracijaController.java  Start.java  VerificationController.java  ZanimanjeController.java
src/main/java/projekat/jobeasy/Models/: Firma.java  Intervju.java  Korisnici.java  Opcina.java  Pozicije.java  Prijava.java  Sprema.java  VerificationToken.java  Zanimanje.java
src/main/java/projekat/jobeasy/Repositories/: FirmaRepository.java  IntervjuRepository.java  KorisniciRepository.java  OpcinaRepository.java  PozicijaRepository.java  PrijavaRepository.java  VerificationTokenRepository.java  ZanimanjeRepository.java
src/main/java/projekat/jobeasy/Security/: AdminUserInitializer.java  CustomAuthenticationFailureHandler.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/projekat/jobeasy/Services/: AutentifikacijaService.java  FirmaService.java  IntervjuService.java  KorisnikService.java  OpcinaService.java  PozicijaService.java  PrijavaService.java  VerificationTokenService.java  ZanimanjeService.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: customDugme.css  styles.css
src/main/resources/templates/: A.java  admin_pocetna.html  firma_dodaj.html  firma_list.html  firma_view.html  intervju_forma.html  korisnik_edit.html  korisnik_list.html  korisnik_pocetna.html  korisnik_prijava.html  korisnik_view.html  login.html  pozicija_dodaj.html  pozicija_edit.html  pozicija_list.html  pozicija_pregled.html  prijava_edit.html  prijava_na_poziciju.html  prijava_pregled.html  registracija.html  welcome.html
src/test/java/projekat/jobeasy/: JobEasyApplicationTests.java
