<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>JobEasy - Dodaj Firmu</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/customDugme.css}" />

    <style>
        .form-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        }

        .form-container h1 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
            color: #343a40;
        }

        .form-container label {
            font-weight: bold;
            color: #495057;
        }

        .form-container .form-control {
            border-radius: 8px;
            border: 1px solid #ced4da;
            padding: 10px;
            transition: box-shadow 0.2s ease-in-out;
        }

        .form-container .form-control:focus {
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
            border-color: #80bdff;
        }

        .form-container .error {
            color: red;
            font-size: 0.9rem;
            margin-top: 5px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            font-size: 1.1rem;
            transition: all 0.2s ease-in-out;
        }

        .form-container button:hover {
            background-color: #218838;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/welcome}">Početna</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Desna strana navigacije -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <button class="btn btn-light btn-sm mx-1" type="button"><a class="nav-link" th:href="@{/pozicije}">Lista pozicija</a></button>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}">
                    <button class="btn btn-light btn-sm mx-1" type="button"><a class="nav-link" th:href="@{/prijava/novaprijava}">Prijava na poziciju</a></button>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                    <button class="btn btn-light btn-sm mx-1" type="button"><a class="nav-link" th:href="@{/korisnici}">Pregled korisnika</a></button>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                    <button class="btn btn-light btn-sm mx-1" type="button"><a class="nav-link" th:href="@{/firma}">Pregled firmi</a></button>

                </li>
                <li class="nav-item">
                    <button class="Btn">

                        <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>

                        <div class="text"><a class="nav-link" style="color:white;"  th:href="@{/logout}">Odjava</a></div>
                    </button>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="form-container">
    <h1>Dodaj Firmu</h1>
    <form th:action="@{/firma/novafirma}" th:object="${firma}" method="post">

        <div class="form-group mb-3">
            <label for="naziv">Naziv firme:</label>
            <input type="text" th:field="*{naziv}" id="naziv" class="form-control" placeholder="Unesite naziv firme" required />
            <div class="error" th:if="${#fields.hasErrors('naziv')}" th:errors="*{naziv}"></div>
        </div>

        <div class="form-group mb-3">
            <label for="adresa">Adresa firme:</label>
            <input type="text" th:field="*{adresa}" id="adresa" class="form-control" placeholder="Unesite adresu firme" required />
            <div class="error" th:if="${#fields.hasErrors('adresa')}" th:errors="*{adresa}"></div>
        </div>

        <div class="form-group mb-3">
            <label for="kontaktOsoba">Kontakt osoba:</label>
            <input type="text" th:field="*{kontaktOsoba}" id="kontaktOsoba" class="form-control" placeholder="Unesite kontakt osobu" required />
            <div class="error" th:if="${#fields.hasErrors('kontaktOsoba')}" th:errors="*{kontaktOsoba}"></div>
        </div>

        <div class="form-group mb-3">
            <label for="telefon">Telefon:</label>
            <input type="text" th:field="*{telefon}" id="telefon" class="form-control" placeholder="Unesite telefon" required />
            <div class="error" th:if="${#fields.hasErrors('telefon')}" th:errors="*{telefon}"></div>
        </div>

        <div class="form-group mb-3">
            <label for="mobilni">Mobilni:</label>
            <input type="text" th:field="*{mobilni}" id="mobilni" class="form-control" placeholder="Unesite mobilni telefon" required />
            <div class="error" th:if="${#fields.hasErrors('mobilni')}" th:errors="*{mobilni}"></div>
        </div>

        <div class="form-group mb-3">
            <label for="email">Email:</label>
            <input type="email" th:field="*{email}" id="email" class="form-control" placeholder="Unesite email" required />
            <div class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
        </div>

        <!-- Opcina - ako treba dropdown -->
        <div class="form-group mb-3">
            <label for="opcina">Općina:</label>
            <select id="opcina" name="opcina.id" class="form-control" required>
                <option value="">Izaberi općinu</option>
                <option th:each="opcina : ${opcine}"
                        th:value="${opcina.id}"
                        th:text="${opcina.naziv}">
                </option>
            </select>
        </div>


        <div class="text-center">
            <button class="btn btn-outline-success" type="submit">Sačuvaj</button>
        </div>
    </form>
</div>

<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
