<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobEasy - Početna</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}"/>
  <link rel="stylesheet" type="text/css" th:href="@{/css/customDugme.css}"/>



</head>
<style>
  html body{
    background-image: url("../static/css/Pozadina.jpg");
    background-size: cover;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
  }
  .table {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    border: none;
    background-color: #ffffff;
    padding: 15px;
    margin-top: 20px;
    transition: box-shadow 0.3s ease-in-out;
  }

  .table th,
  .table td {
    background: linear-gradient(to bottom, #ffffff, #f8f9fa);
    border: none;
    text-align: center;
    vertical-align: middle;
  }

  .table-hover tbody tr:hover {
    background: rgba(0, 123, 255, 0.1);
  }

  .table-container {
    margin: 0 auto;
    max-width: 80%;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .registration-card {
    background-color: #7A94B4;
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    width: 300px;
    height: 200px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .registration-card .icon {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .registration-card .icon img {
    width: 30px;
    height: 30px;
    opacity: 0.5;
  }

  .registration-card h1 {
    font-size: 2rem;
    margin: 10px 0;
  }

  .registration-card .title {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 5px;
  }

  .registration-card .more-info {
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 15px;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    font-size: 0.9rem;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }

  .registration-card .more-info:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: #000;
  }
  .container {
    width: 80%;
    margin: 0 auto;
  }

</style>
<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/welcome}">Početna</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Desna strana navigacije -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">



        <li class="nav-item">
          <button class="Btn">

            <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>

            <div class="text"><a class="nav-link" style="color:white;"  th:href="@{/logout}">Odjava</a></div>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>
<body>



<div style="text-align: center; margin-top: 20px;">
  <h1>Dobro došli na JobEasy</h1>
  <h3>Pozdrav, <span th:text="${#authentication.name}">[Korisnici]</span>!</h3>
</div>


<div class="container mt-5" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
  <div class="registration-card">
    <div class="icon">
      <img src="/images/cv.png" alt="Icon">
    </div>
    <h1><span th:text="${ukupanBrojPozicija}"></span></h1>
    <p class="title">Lista pozicija</p>
    <a th:href="@{/pozicije}" class="more-info">Više informacija &#x2794;</a>
  </div>


  <div class="registration-card">
    <div class="icon">
      <img src="/images/people.png" alt="Icon">
    </div>
    <h1><span th:text="${ukupanBrojKorisnika}"></span></h1>
    <p class="title">Pregled Korisnika</p>
    <a th:href="@{/korisnici}" class="more-info">Više informacija &#x2794;</a>
  </div>

  <div class="registration-card">
    <div class="icon">
      <img src="/images/lista.png" alt="Icon">
    </div>
    <h1><span th:text="${ukupanBrojFirmi}"></span></h1>
    <p class="title">Pregled firmi</p>
    <a th:href="@{/firma}" class="more-info">Više informacija &#x2794;</a>
  </div>


</div>


<div class="table-container" th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}">
  <table class="table table-hover text-center">
    <thead>
    <tr>
      <th>ID</th>
      <th>Naziv pozicije</th>
      <th>Radnja</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="pozicija : ${pozicije}">
      <td th:text="${pozicija.id}"></td>
      <td th:text="${pozicija.nazivPozicije}"></td>
      <td>
        <a th:href="@{/pozicije/{id}(id=${pozicija.id})}" class="btn btn-outline-light btn-sm">Pregled</a>
        <a th:href="@{/pozicije/{id}(id=${pozicija.id})}" th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}" class="btn btn-outline-success btn-sm">Prijavi se</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
